# MaterialViewPager

./: build.gradle
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerHelper.java
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: HeadersKeeper.java
materialviewpager/src/main/res/layout/: material_view_pager_layout.xml
materialviewpager/src/main/res/values/: attrs.xml
sample/: build.gradle
