// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/jfrog/jfrog-jars" }
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

ext {
    ANDROID_BUILD_MIN_SDK_VERSION = 10
    ANDROID_BUILD_TARGET_SDK_VERSION = 28
    ANDROID_BUILD_TOOLS_VERSION = '28.0.3'
    ANDROID_BUILD_SDK_VERSION = 28

    SUPPORT_VERSION = '28.0.0'

    MAVEN_VERSION = '1.1.3'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/florent37/maven"
        }
    }
}
